<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>template one</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ita
l,wght@0,200;0,300;0,500;0,700;0,800;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="cointenr">
            <img class="logo" src="img/logo.png" alt="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landeg">
        <div class="intro">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <div class="features">
        <div class="cointenr">
            <div class="feat">
                <i class="fa fa-magic fa-3x"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt debitis doloribus dicta, in
                </p>
            </div>
            <div class="feat">
                <i class="fa fa-gem fa-3x"></i>
                <h3>we will do all the Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt debitis doloribus dicta, in
                </p>
            </div>
            <div class="feat">
                <i class="fa fa-globe-asia fa-3x"></i>
                <h3>your product is worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt debitis doloribus dicta, in
                </p>

            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="cointenr">
            <h2 class="special-heading">services</h2>
            <p>dont be buse, be productive</p>
            <div class="services-conttent">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p>
                                graphic design is the process of visual communication and
                                problem-solving using one or more of typography,
                                photography and illustration.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                process of enhancing user satisfaction with a product
                                by improving the usability,
                                accessibility, and pleasure provided in the interaction.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>
                                Web design encompasses many different skills and disciplines
                                in the production
                                and maintenance of websites.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>
                                eb development is a broad term for the work involved
                                in developing a web sit
                                e for the Internet or an intranet.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="img/services.jpg" alt="services">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="cointenr">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right, it will last forever</p>
            <div class="portfolio-conttent">
                <div class="card">
                    <img src="img/portfolio-1.jpg" alt="portfolio-1">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/portfolio-2.jpg" alt="portfolio-1">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/portfolio-3.jpg" alt="portfolio-1">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start -->
    <div class="about" id="about">
        <div class="cointenr">
            <h2 class="special-heading">about</h2>
            <p>Less is more work</p>
            <div class="about-conttent">
                <div class="imge">
                    <img src="img/about.jpg" alt="about">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora
                        velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati,
                        aut excepturi iusto laudantium!
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora
                        velit cum non,
                        fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi
                        iusto laudantium!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="cointenr">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact">leonagency@mail.com?subjec</a>
                <div class="social">
                    Find Us On Social Networks
<i class="fab fa-youtube"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
<div class="footer">© 2021 <span> Leon </span> All Right Reserved</div>
</body>

</html>